<html>
    <head>
        <meta charset="utf8"/>
            <meta http-equiv="author" content=" DevelopMeant | Christian Rodriguez @DevelopMeant "/>
                <meta name="description" content="Photograph Portfolio of Jesse Flores from Chino, California."/>
<link rel="stylesheet" type="text/css" href="Main.css"/>
                <title>@DevelopMeant | Black & White Photographs | J's Comm. Photography</title>
        <style type="text/css">head {
                                    background-color: black;
                                    color: ghostwhite;
                                }
                                
                                head.p {
                                   text-align: center;
                                }
        
        body {
                                    background-attachment: fixed;
                                    background-image: url("black_white.images/almostcloverhill.jpg");
                                    background-position: center;
                                    background-size: cover;
                                    background-repeat: no-repeat;
                                    border: 5px;
                                    opacity: ;
                                }
                                
                                p.banner_navi {
                                    background-color: black;
                                    background-blend-mode: luminosity;
                                    color: ghostwhite;
                                    font: Book Antiqua;
                                    font-size: 16px;
                                    font-weight: ;
                                   margin: 0px, 0px, 0px, 0px;
                                    opacity: 0.4;
                                    padding-top: 0.0; 
                                    padding-left: 0.0;
                                    padding-bottom: 0.0;
                                    padding-right: 0.0;
                                    text-align: center;
                                }
                                
                                a.navilink {
                                    color: ghostwhite;
                                }
                                
/* Heading */
                                h1.heading {
                                    background-color: ;
                                    color: black;
                                    font-size: 47px;
                                    font-weight: normal;
                                    opacity: 0.9;
                                    padding-left: 60px;
                                    padding-top: 0px;
                                    padding-right: 0px;
                                    padding-bottom: 0px;
                                    text-align: left;
                                }
                                
                                a.headingletter {
                                    color: purple;
                                }
                                
                                h2.underbridge {
                                    text-align: ;
                                    background-color: ;
                                    opacity: 1.0;
                                    color: #000000;
                                    font-size: 21px;   
                                    opacity: ;
                                    padding-left: 260px;
                                    padding-top: 0px;
                                    padding-right: 0px;
                                    padding-bottom: 0px;
                                }
                                
                                h3.quote {
                                    background-color: ;
                                    color: #000000;
                                    margin: 0, 0, 0, 0;
                                }
            
/* Image #1 */
                                p.image1title {
                                    align-content: center;
                                    color: purple;
                                    font-size: 16px;
                                    font-weight: bold;
                                    text-align: center;
                                }
                                
                                div.image1sect {
                                }

                                div.image1desc {
                                    float: left;
                                }
                                
                                p.image1desc {
                                    float: left;
                                    padding: 2px, 2px, 2px, 2px;
                                    margin: 0, 0, 0, 0;
                                }
                                
                                div.image1 {
                                    float: right;
                                    padding: 5px, 5px, 5px, 5px;
                                    text-align: center;  
                                    border: 2px, 2px, 2px, 2px;
                                }

/* Image #2 */
                                p.image2title {
                                    color: purple;
                                    font-size: 16px;
                                    font-weight: bold;
                                    text-align: center;
                                }
        
                                div.image2 {
                                    margin-left: 160px;    
                                }
                                
                                p.image2desc {
                                    float: right;
                                    color: ghostwhite;
                                }
        
/* Image #3 */
                                p.image3title {
                                    color: purple
                                    
                                }
                                
                                p.image3desc {
                                    float: left;
                                }
                                
                                div.image3 {
                                    margin-left: ;
                                    float: right;
                                }
                                
                                p.image3desc {
                                    float: left;
                                }
        
/* Image #4 */
                                div.image4 {
                                    
                                }
                                
                                footer {
                                    background-color: black;
                                    text-align: center;
                                    color: #FFFFFF;
                                    opacity: 0.5;
                                    padding-bottom: 10px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
    }

}</style>
    </head>

    <body bgcolor="teal">

        <!-- Banner -->
        <div id="banner/navi">
            <p class="banner_navi">J's Commercial Photography | Portfolio
                <a class="navilink" href="jcp_index/j.cp_index.html">Home</a> |
                    <a class="navilink" href="about.html">About</a> |
                    <a class="navilink" href="book.html">Booking</a> |
                    <a class="navilink" href="connect.html">Contact</a>
            </p>
        </div>

            <!-- Intro / Main Heading of Black & White -->   
            <h1 class="heading" name="heading" id="heading">
                <font color="#000000" face="">Black
                    <a class="headingletter">&</a> White
                </font>
            </h1>

        <hr />
    
            <!-- Underbridge -->
            <h2 class="underbridge">
                <font face=""> Photographs </font>
            </h2>
            
        <br />

            <!-- quote section -->
            <h4 align="center" bgcolor="#FFFFFF" class="quote" color="#FFFFFF" id="quote"> "Quote goes here, or your idea/views on the theme" 
            </h4>
    
<!-- #1 Image for the Black & White Portfolio Section -->
        <div class="mainimage1sect">
            <p align="center" class="image1title">'Model A'</p>
            
                <div class="image1desc">
                    <ul>
                        <li>Event:</li>
                        <li>Location:</li>
                        <li>Model:</li>
                        <li>In-Photo:</li>
                        <li>
                            <a class="image1indepth">Details..</a>
                        </li>
                    </ul>
                    
                </div>
                <div class="image1">
                    <img class="image1" src="black_white.images/model_a.jpg" height="470px" width="900px"/>
                </div>    
            </div>

        <!-- #2 Image for Black & White Portfolio Section -->
        
    <p class="image2title">'image 2'</p>
        <div class="image2sect">
            <p class="image2desc">Event:
                <br/>Location:
                <br/>In-Photo:
            </p>
                <div class="image2">
                    <img align="center" alt="Image Error!" class="image2" src="black_white.images/model_a.jpg" height="470px"width="900px"/>
                </div> 
        </div>
        
    
<!-- #3 Image for Black & White Portfolio Section -->
    <p class="image3title"> 'image 3'</p>
        <p class="image3desc1">Location: unknown</p>
            <div class="image3">
                <img align="center" src="black_white.images/almostcloverhill.jpg" height="470 px" width="900px"/>
            </div>
                <p class="image3desc"> Event: Winter Toy Drive
                    <br/>
                Location: Unknown
                    <br/>
                In-Photo: Model A
                </p>
    
<!-- Fourth Image for Black & White Portfolio Section -->
    <p class="image4title"> 'image 4' </p>
        <img align="center" class="image4" src="black_white.images/valblackwhite_jcp.jpg" height="1000px" width="800px"/> 

<footer id="footer"> 
    <div class="copyright"><p>DevelopMeant | Chris Rodriguez &copy; Copyright 2017</p></div> </footer>    
</body>
</html>