<html>
<head>
    <meta charset="utf-8"/>
        <meta http-equiv="author" content="@DevelopMeant | Chris Rodriguez"/>
            <meta name="description" content="Black & White Photographs"/>
    <link rel="stylesheet" type="text/css" href="j.cp_main.css" media="screen"/>
        <title> @DevelopMeant </title>
            <style type="text/css">
                body {
                    background-image: url("jcp_images/328i.jpg");
                    background-size: cover;
                    background-position: center;
                    background-attachment: fixed;
                }

                /* input section: email / password */
                
                input {
                    padding: 6px 12px 6px 12px;
                    border: 1px solid #665544;
                    color: #000;
                }
                input.submit:hover {
                    background-color: #665544;
                }
                input.submit:active {
                    background-color: chocolate;
                }
                input.text {
                    color: #000000;
                }
                input.text:focus {
                    color: #665544;
                }
                
                /* footer */
                
                footer {
                    background-color: black;
                    color: #FFFFFF;
                    margin: 1px, 1px, 1px, 1px;
                    opacity: 0.5;
                    text-align: center;
                }

    </style>

</head>

    <!-- Body Section | Visual Elements -->

<body bgcolor="#000000">
    <img src="jcp_images/JCP_Logo.png" align="center" alt="Image error!" height="70px" width="160px">
            
    <!-- Main Heading-->

    <h1 align="right" class="header">
            <font color=#FFFFFF face="Century Schoolbook" height="20px" width="20px">
            <font color="#990000" face="Papyrus Regular">J </font>| Commercial Photography </font>
    </h1>
    
    <!-- This will be the cascading \ dropping Profile Menu -->

    <div align="justify" class="overbridge">
        <table>
            <tr>
                <th>
                    <font border="2px" bgcolor="#000000" color="#FFFFFF" size="4px">Portfolio</font>
                </th>
            </tr>
        </table>
        
        <hr/>
    
    </div>
    
    <p align="center" class="underbridge">
        <font color=#CCFFCC face="Century Schoolbook" size="5px">Purpose Built Media</font>
    </p>
    
    <!-- Right margin Table (Cascading diagonal drop) -->
    
<table>
    <tr>
        <th>
            <font border="2px" color="#ccFFcc" size>Portfolio</font>
        </th>
    </tr>
    <tr>
        <th>
            <font border="2px" color="#ccFFcc" size="4px">Photographs</font>
        </th>
    </tr>
    <tr>
        <th>
            <font border="2px" color="#ccFFcc" size="4px">Touch Ups</font>
        </th>
    </tr>
    <tr>
        <th>
            <font border="2px" color="#ccFFcc" size="4px">Book</font>
        </th>
    </tr>
</table>
        
    <!-- This is the Mai Email Input. -->

    <div align="right" class="emailinputsect"> 
        <label for="name" class="emailinputname">
            <font color="#FFFFFF" size="4px"> Enter Email: </font>
        </label>
    
        <input type="email" placeholder="johnsmith@email.com" id="email" name="email"/>
            <p class="passwordinputname">
        
        <label for="name" class="passwordinputname">
            <font color="#FFFFFF" size="4px"> Password: </font>
        </label>
                        <input type="password" name="password" maxlength="30"/>
                </p>
                    <p>
                        <input type="submit" value="Enter"/>
                    </p>
    </div>
    
<footer>DevelopMeant | Chris Rodriguez &copy; 2017</footer>
    
    </body>
    
</html> 