<!DOCTYPEHTML>

<html>
    <head>
        <meta charset="utf-8">
            <title>@DevelopMeant</title>
                <style type="text/css"></style>
    </head>
    <body bgcolor="#C8C8C8">
        <style type="text/css">
            body    {
                padding: 20px;
            }
            h1  {
                background-color: teal;
                font-family: monotype corsiva, cursive;
                opacity: 0.5;
                position: relative;
                left: 100px;
                right: 100px;
            }
            p. one  {
                border-width: 2px;
                image-orientation: cover;
                padding: 20px;
            }
             
            p. two  {
                padding: 20px; 
            }
        </style>
        <div>
            <h1 align="center">
                    <font color="#FFFFFF" font="Brush Script MT Italic">
                    Nature
                    <br/>
                    Photographs
            </font>
    </h1>
</div>
    <div>
        <p align="center" class="one">
            <style type="text/css">
                p   {
                    image-orientation: cover;
                }
            </style>
            <figure>
                <img align="center" alt="Image Not Found!" height="600px" width="1200px" src="jscp_images/winter_roy.jpg">
            </img>
        <br/>
        <figcaption align="center">
            <font color="#FFFFFF" size="5px">
                <em>Winter In Roy, Utah.</em>
            </font>
            </figcaption>
    </div>
<br/>
    <div>
        <p.  align="right" class="two">
            <style type="text/css">
                p   {
                margin-right: 50px;
                }
            </style>
                <font color="#FFFFFF" font-family="Brush Script MT Italic" size="5px">
                    <em>
                        Share..
                    </em>
                </font>
        </p>
    </div>
    <div>    
        <p align="" class="three">
            <label for="comments">
                <font color="#FFFFFF">
                Comment:
                </font>
            </label>
        </p>
        <br/>
        <p align="center">
            <textarea align="center" rows="4" cols="40" id="comments">
            </textarea>
        </p>
    </div>    
        
    </body>
</html>