<!DOCTYPEHTML>
<html>
    <head>
        <meta charset="utf-8"/>
            <meta http equiv="author" content=" DevelopMeant | Chris Rodriguez"/>
                <meta name="description" content="Photograph Portfolio of Jesse Flores | Chino, California"/>
                    <link rel="stylesheet" type="text/css" href="natural.css" media="screen"/>
        <title> Natural Photographs </title>
            <style type="text/css">
                body {
                    background-attachment: fixed;
                    background-color: mediumaquamarine;
                    background-image: url(nature_images/koi.jpg);
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                }
                h1 {
                    color: ghostwhite;
                }
                h2 {
                    color: ghostwhite;                    
                }
                
                .dropbtn {
                    background-color: aqua;
                    color: white;
                    padding: 16px;
                    font-size: 16px;
                    border: none;
                    cursor: pointer;
                }
                
                .dropbtn: hover,
                .dropbtn: focus {
                    background-color: #3e8e41;
                }
                
                .dropdown {
                    position: relative;
                    display: inline-block;
                }
                .dropdown-content {
                    display: none;
                    position: absolute;
                    background-color: #F9F9F9;
                    min-width: 160px;
                    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0. 2) ;
                    z-index: 1;    
                }
                
                
                .dropdown-content a {
                    color: black;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                }
                
                
                .dropdown-content a:hover {
                    background-color: #F1F1F1;
                }
                
                
                .show {
                    display: block;
                }
        </style>
    </head>

<body>
    <h1>Nature</h1>
    <hr/>
    <h2>Photographs</h2>
    <div id="myDropdown">
    <button oneclick="myFunction()" class="dropbtn">Dropdown</button>
    <div id="myDropdown" class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a></div></div>
    </body>

<footer></footer>
</html>