<html>
    <head>
        <meta charset="utf-8">
        <title>@Developent</title>
    </head>

    <body bgcolor="#000000">
        <style type="text/css">
            body    {
                background-image:url("scenery_images/mntnview.jpg");
                background-position: center;
                background-size: cover;
                background-attachment: fixed;
                background-repeat: no-repeat;
                
            }
            
            h1  {
                background-color: aquamarine;
                opacity: 0.5;
            }
         
            menu {
                margin: 20px;
            }
            menu > li {
                margin: 0px;
                width: 70px;
                
            }
            
            
            
            
            
            
            
            
            
            </style>
            <h1 align="center">
                <font color="#FFFFFF">Scenery</font>
            </h1>
        <p>'Winter In Roy, Utah'</p>
        
<div class="menu">
    <ul class="menu">
        <li><p class="inner">Item 1</p>
            <ul>
                <li class="inner">sub menu 2</li>
                <li class="inner">sub menu 2</li>
                <li class="inner">sub menu 3</li>
                <li class="inner">sub menu 4</li>
            </ul>
        </li>
        <li class="inner"><p class="inner">Item 2</p>
            <ul>
                <li class="inner">sub menu 1</li>
                <li class="inner">sub menu 2</li>
                <li class="inner">sub menu 3</li>
                <li class="inner">sub menu 4</li>
            </ul>
        </li>
    </ul>
</div>
    
    
    
    
    
    
    </body>




</html>